<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Automation Portal</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="preconnect" href="//fonts.gstatic.com/" crossorigin>
    <link href="/css/corporate.css" rel="stylesheet">
    <style>body { opacity: 0; }</style>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
